# CoraLibre-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
Corona-Warn-App/: build.gradle
Corona-Warn-App/src/androidTest/java/de/rki/coronawarnapp/nearby/: InternalExposureNotificationPermissionHelperTest.kt
Corona-Warn-App/src/device/java/de.rki.coronawarnapp/nearby/: ExposureNotificationClientFactory.kt
Corona-Warn-App/src/deviceForTesters/java/de.rki.coronawarnapp/: TestForAPIFragment.kt  TestRiskLevelCalculation.kt
Corona-Warn-App/src/deviceForTesters/java/de.rki.coronawarnapp/nearby/: ExposureNotificationClientFactory.kt
Corona-Warn-App/src/main/: AndroidManifest.xml
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/nearby/: DiagnosisKeySubmitterModule.kt  ENFClient.kt  ENFModule.kt  ExposureStateUpdateWorker.kt  InternalExposureNotificationClient.kt  InternalExposureNotificationPermissionHelper.kt  NearbyModule.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/receiver/: ExposureStateUpdateReceiver.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/risk/: DefaultRiskLevelCalculation.kt  RiskLevelCalculation.kt  TimeVariables.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/sharing/: ExposureSharingService.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/storage/: ExposureSummaryRepository.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/submission/: DefaultKeyConverter.kt  ExposureKeyHistoryCalculations.kt  KeyConverter.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/transaction/: RetrieveDiagnosisKeysTransaction.kt  RiskLevelTransaction.kt  SubmitDiagnosisKeysTransaction.kt
Corona-Warn-App/src/main/java/de/rki/coronawarnapp/util/: CWADebug.kt  GoogleAPIVersion.kt  ProtoFormatConverterExtensions.kt
Corona-Warn-App/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_main_header.xml  splash_screen.xml
Corona-Warn-App/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Corona-Warn-App/src/main/res/layout/: fragment_information_contact.xml  fragment_information_legal.xml
Corona-Warn-App/src/main/res/values/: strings.xml
Corona-Warn-App/src/main/res/values-bg/: strings.xml
Corona-Warn-App/src/main/res/values-de/: strings.xml
Corona-Warn-App/src/main/res/values-en/: strings.xml
Corona-Warn-App/src/main/res/values-pl/: strings.xml
Corona-Warn-App/src/main/res/values-ro/: strings.xml
Corona-Warn-App/src/main/res/values-tr/: strings.xml
Corona-Warn-App/src/mockApi/java/de.rki.coronawarnapp/nearby/: ENFModule.kt  ExposureNotificationClientFactory.kt
Corona-Warn-App/src/sdkApi/java/de.rki.coronawarnapp/nearby/: ENFModule.kt  ExposureNotificationClientFactory.kt
Corona-Warn-App/src/test/java/de/rki/coronawarnapp/nearby/: ENFClientTest.kt
Corona-Warn-App/src/test/java/de/rki/coronawarnapp/receiver/: ExposureStateUpdateReceiverTest.kt
Corona-Warn-App/src/test/java/de/rki/coronawarnapp/risk/: RiskLevelCalculationTest.kt
Corona-Warn-App/src/test/java/de/rki/coronawarnapp/storage/: ExposureSummaryRepositoryTest.kt
Corona-Warn-App/src/test/java/de/rki/coronawarnapp/submission/: ExposureKeyHistoryCalculationsTest.kt
Corona-Warn-App/src/test/java/de/rki/coronawarnapp/util/: GoogleAPIVersionTest.kt  (+1 more)
(+21 files in other folders)
